<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helixes Inc.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
        width: 100vw;
        overflow-x: hidden;
      }
      .banner{
        margin: 0;
        padding: 0;
        width: 100vw;
        background: url("assets/Images/helix_pc.webm");
      }
      a{
        color: black;
        text-decoration: none;
        font-weight: bolder;
      }
      .line{
        width: 80vw;
        margin-left: 10vw;
        margin-top: 8vw;
        text-align: center;
      }
      .line1{
        width: 80vw;
        margin-left: 10vw;
        margin-top: 8vw;
      }
      h4{
        font-size: 1.8vw;
      }
      p{
        font-size: 1.1vw;
      }
      h5{
        font-weight: 0;
        font-size: 1vw;
      }
    </style>
</head>
<body>
  <video src="assets/Images/helix_pc.webm" autoplay muted loop style="width: 110vw; height: 40vw; position: absolute;"></video>
      <div class="Banner" style="position: absolute;">
        <nav class="nav-bar d-flex" style="justify-content: space-between; width: 100vw;">
          <span style="color: gray;">&copy;2024 Helixes Inc.</span>
          <div style="display: flex; justify-content: space-evenly; width: 25%;">

            <a href="">Business</a>
            <a href="">Company</a>
            <a href="">Recruit</a>
            <a href="">Contact</a>
            <button style="border-radius: 20px; width: 50px; background-color: none;">
              JA
            </button>
          </div>
        </nav>
        
        <h1 style="position: absolute; top: 20vw; font-size: 10vw; color: #FF4E50;">Helixes <span style="font-size: 5vw;">inc.</span></h1>
      </div>
      <video src="assets/Images/top_pc.webm" style="margin-top: 40vw;"></video>


      <div class="line">
      <p style="color: #FF4E50; text-align: center; font-size: 1.2vw;">About us</p>
        <hr style="margin-top: 2vw;">

        <div style="width: 60vw; margin-left: 10vw; margin-top: 8vw;">
          <h4 style="line-height: 4vw;">We are committed to revolutionizing the content IP industry through innovative business creation.</h4><br>
          <p style="line-height: 2vw;">We respect the context of content IPs and design businesses that best fit the market by mixing and matching media.</p>
        </div>
      </div>
      <div class="line1">
        <hr style="margin-top: 2vw;">
        <div style="width: 60vw; margin-left: 8vw; margin-top: 8vw;">
          <p style="color: #FF4E50; text-align: left; font-size: 1.2vw;">Business</p>
          <p style="line-height: 2vw; text-align: left;">Our mission is to continue creating businesses that can lead our brand and society forward by encountering values, sensations, and intensities that we have never experienced before.</p>

        </div>
      </div>
      <div class="tbl-cnt" style="width: 30vw; margin-left: 18vw; margin-top: 5vw;">
        <div class="tbl-rw" style="display: flex; justify-content: space-between;">
          <h5>01</h5>
          <span>
            <h5>Creative Agency / Production Division</h5>
            <h1>maxilla</h1>
          </span> 
        </div>
      </div>
        <hr style="width: 80vw; margin-left: 10vw;">
        <div class="tbl-cnt" style="width: 30vw; margin-left: 18vw; margin-top: 5vw;">
          <div class="tbl-rw" style="display: flex; justify-content: space-between;">
            <h5>02</h5>
            <span>
              <h5>Character Apparel Merchandising Division</h5>
              <h1>MEQRI</h1>
            </span> 
          </div>
        </div>
        <hr style="width: 80vw; margin-left: 10vw;">
        <div class="tbl-cnt" style="width: 30vw; margin-left: 18vw; margin-top: 5vw;">
          <div class="tbl-rw" style="display: flex; justify-content: space-between;">
            <h5>03</h5>
            <span>
              <h5>VTuber Business Division</h5>
              <h1>VERSEⁿ</h1>
            </span> 
          </div>
        </div>

        <div class="button-type1">
          <p></p>
        </div>

      
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>