<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <link rel="stylesheet" href="../assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
      *{
        margin: 0px;
        padding: 0px;
        
      }
      body{
        width: 100vw;
        overflow-x: hidden;
      }
      .banner{
        margin: 0;
        padding: 0;
        width: 100vw;
        background: url("assets/Images/helix_pc.webm");
      }
      a{
        color: black;
        text-decoration: none;
        font-weight: bolder;
      }
      .line{
        width: 80vw;
        margin-left: 10vw;
        margin-top: 8vw;
        
      }
      .line1{
        width: 80vw;
        margin-left: 10vw;
        margin-top: 8vw;
      }
      h4{
        font-size: 1.8vw;
      }
      p{
        font-size: 1.1vw;
      }
      h5{
        font-weight: 0;
        font-size: 1vw;
      }
      th{
        height: 10vw;
      }
      tr{
        border-bottom: 1px solid gray;
      }
      .ring{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60vw;
        min-height: 100%;
      }
      .box{
        margin-top: -50vw;
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        animation: animate 20s linear infinite;
      }

      @keyframes animate {
        0%{
          transform: perspective(1000px) rotateY(0deg);
        }
        100%{
          transform: perspective(1000px) rotateY(360deg);
        }
      }

      .box span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i)*22.5deg)) translateZ(25vw) translateX(25vw) translateY(25vw);        
      }
      .box span img{
        width: 15%;
        position: absolute;
        height: 25%;
        top: 0;
        left: 0;
        border-radius: 10px;
        object-fit: cover;
      }

    </style>
</head>
<body>
      <div class="Banner" style="position: relative ;width: 100%; margin-top: 15px; height: 3vw; z-index: 1;">
        <nav class="nav-bar" style="justify-content: space-between; width: 90vw; display: flex; margin-left: 5vw; position: fixed;">
          <a href="../index.html"><img src="../assets/Images/Logo.svg" alt=""></a>
          <div style="display: flex; justify-content: space-evenly; width: 40%; height: 2%; font-size: 1.1vw;">

            <a href="../Pages/business.html" style="text-decoration: none; color: black;">Business</a>
            <a href="../Pages/about.html" style="text-decoration: none; color: black;">Company</a>
            <a href="" style="text-decoration: none; color: black;">Recruit</a>
            <a href="" style="text-decoration: none; color: black;">Contact</a>
            <button style="border-radius: 20px; width: 3vw; background-color: none; border: 1px solid black;">
              JA
            </button>
          </div>
        </nav>

        </div>

        <div class="line">
            <h1 style="color: #FF4E50; margin-top: 10vw;">Business</h1>
        </div>
        <div style="width: 90vw; display: flex; justify-content: space-between; margin-left: 5vw; margin-top: 6vw;">
            <div style="margin-top: 5vw; width: 30vw;">
                <p style="font-weight: 400; font-size: 2.4vw; ">
                  Helixes Inc. pursue the unknown.
                </p>
                <p style="margin-top: 4vw;">
                  Our mission is to continue to create businesses that advance brands and society in order to create new values, sensations, and passion that we have never felt before.
                </p>
            </div>
            <div class="ring">
              <div class="box">
                <span style="--i:1"><img src="../assets/Images/img1.jpg" alt=""></span>
                <span style="--i:2"><img src="../assets/Images/img2.jpg" alt=""></span>
                <span style="--i:3"><img src="../assets/Images/img3.png" alt=""></span>
                <span style="--i:4"><img src="../assets/Images/img4.jpg_large" alt=""></span>
                <span style="--i:5"><img src="../assets/Images/img14.jpeg" alt=""></span>
                <span style="--i:6"><img src="../assets/Images/img6.jpg_large" alt=""></span>
                <span style="--i:7"><img src="../assets/Images/1.gif" alt=""></span>
                <span style="--i:8"><img src="../assets/Images/image7.jpeg" alt=""></span>
                <span style="--i:9"><img src="../assets/Images/img3.jpg" alt="img5"></span>
                <span style="--i:10"><img src="../assets/Images/img6.jpg" alt="img5"></span>
                <span style="--i:11"><img src="../assets/Images/img8.jpg" alt="img5"></span>
                <span style="--i:12"><img src="../assets/Images/img9.png" alt="img5"></span>
                <span style="--i:13"><img src="../assets/Images/img10.jpg" alt="img5"></span>
                <span style="--i:14"><img src="../assets/Images/img11.gif" alt="img5"></span>
                <span style="--i:15"><img src="../assets/Images/img7.jpg" alt="img5"></span>
                <span style="--i:16"><img src="../assets/Images/image13.jpeg" alt="img5"></span>

              </div>
            </div>
                
        </div>

        <div class="line1">
          <hr>
          <div style="display: flex; width: 100%; margin-left: 2.5%; justify-content: space-evenly; margin-top: 2vw;">
            <span style="width: 1%;">
              01
            </span>
            <div style="width: 32.5%;">
              <h5>Creative Agency / Production Division</h5><br>
              <h1 style="font-size: 4vw;">maxilla</h1><br>
              <p>
                Maxilla is a creative agency/visual production. From strategic planning to music video, we dedicate our souls to design idea through various types of output forms.
              </p><br><br>
              <div style="width: 100%;">
                <a style="text-decoration: none; color: black; font-weight: 400; font-size: 40%;"><p>maxilla.jp</p></a>
                <hr>
              </div>
            </div>
            <div style="width: 32.5%;">
              <img src="../assets/Images/maxilla.png" style="width: 100%;">
            </div>
          </div>
        </div>
        <div class="line1">
          <hr>
          <div style="display: flex; width: 100%; margin-left: 2.5%; justify-content: space-evenly; margin-top: 2vw;">
            <span style="width: 1%;">
              02
            </span>
            <div style="width: 32.5%;">
              <h5>Character Apparel Merchandising Division</h5><br>
              <h1 style="font-size: 4vw;">MEQRI</h1><br>
              <p>
                MEQRI is a content IP-driven apparel brand by SUPER STUDIO Inc. and Helixes Inc. MEQRI offers ”You got it!” types of product featuring various contentIPs such as manga, anime and games.
              </p><br><br>
              <div style="width: 100%;">
                <a style="text-decoration: none; color: black; font-weight: 400; font-size: 40%;"><p>meqri.com</p></a>
                <hr>
              </div>
            </div>
            <div style="width: 32.5%;">
              <img src="../assets/Images/meqri.png" style="width: 100%;">
            </div>
          </div>
        </div>
        <div class="line1">
          <hr>
          <div style="display: flex; width: 100%; margin-left: 2.5%; justify-content: space-evenly; margin-top: 2vw;">
            <span style="width: 1%;">
              03
            </span>
            <div style="width: 32.5%;">
              <h5>VTuber Business Division</h5><br>
              <h1 style="font-size: 4vw;">VERSEⁿ</h1><br>
              <p>
                VERSEⁿ is a cross-media project by Sony Music Labels and Helixes Inc. that develop diverse contents, such as live-streaming, anime, music, illustrations, novels, manga. The project travels through a variety of stories, spinning the past, present and future in the world of VERSEⁿ together with its users.
              </p><br><br>
              <div style="width: 100%;">
                <a style="text-decoration: none; color: black; font-weight: 400; font-size: 40%;"><p>verse-n.com</p></a>
                <hr>
              </div>
            </div>
            <div style="width: 32.5%;">
              <img src="../assets/Images/verse.png" style="width: 100%;">
            </div>
          </div>
        </div>

      <footer>
          <div class="foot">
            <div style="margin-left: 3vw;">
              <a href=""><h2>Business</h2></a> <br>
              <a href=""><h2>Company</h2></a> <br>
              <a href=""><h2>Recruit</h2></a> <br>
              <a href=""><h2>Contact</h2></a>
            </div>
            <div>
              <p>
                Office
              </p>
              <p>
                111-0053 <br>
                Manbou BLD. 3F, 1-3-11 <br>
                Asakusabashi, Taito-ku, Tokyo <br>
              </p> <br><br><br>
              <p>Owned Media</p>
              <a href=""><h2>Helixes.log</h2></a>
            </div>
            <div>
              <button style="border-radius: 20px; width: 50px; background-color: black; border: 1px solid white; color: white;">
                JA
              </button>
            </div>
          </div>
          <div style="display: flex; width: 80vw; margin-left:10vw; justify-content: space-between;">
            <div style="display: flex; width: 20vw; justify-content: space-evenly; ">
              <a href="" style="font-weight: 0; font-size: medium; color: gray">Legals</a>
              <a href="" style="font-weight: 0; font-size: medium ; color: gray">Privacy Policy</a>
            </div>
            <span style="color: gray;">&copy;2024 Helixes Inc.</span>
          </div>
      </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>