<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
           background-color: #faf9f9; 
        }
        .nav{
            width: 96vw;
            margin: 2vw;
            display: flex;
            justify-content: space-between;
        }
        .cntt1{
            width: 80%;
            margin: 10%;
            font-size: 120%;
            display: flex;
            justify-content: space-between;
        }
        .a1 h2{
            font-size: 300%;
            font-family: jost;
        }
        a{
            font-family: jost;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h6 style="color: gray; font-size: 100%; font-family: Jost;">&copy; 2024 Helixes Inc.</h6>
        <div style="width: 70px; display: flex; justify-content: space-evenly;">
            <button style="border-radius: 20px; width: 150px; background-color: black; border: 1px solid white; color: white;">
                JA
              </button>
            <a href="javascript:history.back(-1)">
                <img src="../assets/Images/close.png" style="width: 20px; margin-left: 10px;">
            </a>
        </div>
    </div>
    <div class="cntt1">
        <div>
            <p style="font-weight: bold; color: gray;">Office</p>
            <p style="color: black;">
                111-0053 <br>
                Manbou BLD. 3F, 1-3-11 <br>
                Asakusabashi, Taito-ku, Tokyo
            </p>
            <br>
            <p style="font-weight: bold; color: gray;">
                Owned Media
            </p>
            <a href="#">Helixes.log</a>
            <br>
            <br>
            <a href="../pages/legals.html" style="font-weight: 0; font-size: 120%; color: gray">Legals</a> <br>
            <a href="../pages/privacyPolicy.html" style="font-weight: 0; font-size: 120% ; color: gray">Privacy Policy</a>
        </div>
        <div class="a1" style="margin-top: -5vw;">
            <a href="../pages/business.html"><h2>Business</h2></a> <br>
            <a href="../pages/about.html"><h2>Company</h2></a> <br>
            <a href=""><h2>Recruit</h2></a> <br>
            <a href=""><h2>Contact</h2></a>
          </div>
    </div>
</body>
</html>